---
- name: local actions | get local IPv4 address
  local_action: setup filter=ansible_default_ipv4
  register: local_ipv4_address
  tags: local

- name: local actions | remote IPv4 address debug
  local_action: debug var='ansible_eth1.ipv4.address'
  tags: local

- name: local actions | local IPv4 address debug
  local_action: debug var='local_ipv4_address.ansible_facts.ansible_default_ipv4.address'
  tags: local